.col-cell {
  display: table-cell;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  vertical-align: top;
}

.col-nav-left {
  width:25%;
  float:none;
  display:table-cell;
  padding-left:15px;
  padding-right:15px;
  vertical-align:top;
}

.col-center {
	max-width:585px;
}

@media (min-width: 992px){
  .col-optional-right {
    width:33%;
  }
}

@media (max-width: 991px) {
  .col-optional-right {
    width:100%;
    float:left;
    display:block;
  }
  #content-container {
	padding-right:0;
		& > .row {
			display:block !important;
		}
	}
	.col-cell {
		float:none;
		display:block;
		padding-right:0;
	}
}

@media (max-width: @screen-md) { 
    #content-container {
      padding-right: 0;
    }
}


// TODO - sorry tyson had to comment this as it was messing with my alignment on right of page.
// #content-container > .row {
//   display: table;
//   width:100%;
// }

