.img-cart {
    display: block;
    max-width: 50px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}


.page-template-template-cart {
	.page-header {
		padding-bottom: 0;
	}

	.table-responsive {
		border: 0;
	}

}