.contact-us {
	background-color: @gray-lightest;

	.page-map {
		height: 360px;
		border: 5px solid #fff;
	}

	.social-icons {
		margin-top: 20px;
		margin-bottom: 20px;
		
		.graphic {
			margin-right: 5px;
		}
	}

	.feat-img {
		border: 5px solid #fff;
	}
}