.single-courses {
	.facilitator-item {
		h2 {
			font-size: 0.8em;
			color: @gray;
		}
		
		h3 {
			color: @gray-dark;
		}

		img {
			width: 90px;
			border: 6px solid #fff;
		}

		.text {
			font-size: 1.6em;
			line-height: 1.5;
		}
	}
/*
	ul {
		list-style-position: inside;
		margin-left: 0;
		padding-left: 0;
	}
*/
	.panel-summary {
		.affix-this {
			border: 0;
		}

		.panel {
			border: 3px solid @gray-lightest;
			box-shadow: none;
			border-radius: 8px;
			-webkit-border-radius: 8px;
		}

		hr {
			margin: 10px 0;
			border-top: 1px dotted @gray-lighter;
		}

		.panel-heading {
			padding-top: 15px;
			padding-bottom: 10px;

			h2 {
				//font-size: 18px;
				margin-bottom: 0;
			}
		}

		.panel-body {
			padding-top: 0;
			padding-bottom: 0;

			h3 {
				color: @gray;
				margin-top: 5px;
				margin-bottom: 0;
			}
		}

		.panel-footer {
			border: 0;
			background-color: transparent;
			padding-top: 0;
		}
	}
}

