.home-page {
	@media (min-width: @screen-sm-max) {
		overflow: hidden;
		position: relative;
	}

	.home-images {
		width: 100%;
		height: 600px;
		background-image: url('../img/home-img-1.jpg');
		background-size: cover;
		background-position: center center;

		@media (max-width: @screen-xs-max) {
			height: 200px;
		}
	}

	
	#content {
		padding: 0;
	}

	.scroller-wrapper {
		@media (min-width: @screen-sm-max) {
			overflow: hidden;
			position: relative;
		}
	}

	.scroller {
		position: absolute;
		top: 0;
		left: 0;

		 > ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	}

	.btn-link {
		border: 1px solid @gray-lighter;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		color: #000;
		line-height: 1;
		display: inline-block;
		padding: 8px;
		margin-bottom: 15px;
	}

	.big-link {
		font-family: @font-bold;
		font-size: 16px;
		text-transform: uppercase;
		text-decoration: none;
		display: block;
		margin: 30px 0;

		.arrow-link-sq {
			vertical-align: -4px;
		}
	}

	.section {
		position: relative;
		padding: 60px 0;

		@media (min-width: @screen-lg-min) {
			.container.center-all {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}			
		}

		.arrow-link {
			margin-right: 4px;
		}

		&.hero {
			padding-top: 0;

			.hero-overlay {
				position: absolute;
				top: 0;
				left: 0;

				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}

			.container {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
				-webkit-transform: none;
			}
		}

		&.contact {
			background-color: @gray-dark;
			color: @gray-lighter;
			font-size: 1.8em;
			line-height: 1.4;

			h2 {
				font-size: 1em;
				text-transform: initial;
			}

			.icon-phone {
				margin-right: 25px;
			}
		}

		&.news {
			background-color: @green-dark;
			color: #fff;

			h3 a {
				color: #fff;
			}

			p {
				margin-bottom: 0;
			}

			.date {
				color: @gray;
				margin-bottom: 15px;
			}
		}

		&.videos {
			background-color: @gray-lightest;

			h3 {
				font-size: 18px;
				margin-top: 15px;
			}

			.video-item {
				position: relative;
			}

			.video-modal {
				&.graphic {
					position: absolute;
					top: 50%;
					left: 50%;
				}

				&.btn-play-sm {
					margin-top: -19px;
					margin-left: -19px;
				}

				&.btn-play-lg {
					margin-top: -60px;
					margin-left: -60px;
				}
			}
		}

		&.case-studies {
			/*
			h3 {
				color: @gray;
			}
			*/
			ul {
				margin-bottom: 15px;
			}

			.numbering {
				margin-bottom: 15px;
			}

			.col-md-6 {
				margin-bottom: 25px;
			}
		}

		&.testimonials {
			/*
			.item {
				h3 {
					margin-bottom: 0;
				}
				
				.author-role, .author-institution {
					color: @gray;
				}

				.item-text {
					margin: 5px 0 20px;
				}
			}
			*/
		}

		.section-footer {
			width: 100%;
			height: 40px;
			background-color: @gray-lightest;
			position: absolute;
			bottom: 0;

			.arrow-section-down  {
				display: block;
				position: relative;
				margin: 12px auto 0;
			}

			@media (max-width: @screen-sm-max) {
				display: none;
			}
		}	
	}
}
