.page-template-template-programs-page {
	.panel-programs {
		box-shadow: none;
		border-left: 1px dashed @gray;

		.numbering {
			margin-bottom: 15px;
		}

		.panel-body {
			padding-top: 0;
		}
	}

	select + .btn-shadowed  {
		margin-left: 5px;
	}
}