.partners {
	.numbering {
		margin-bottom: 20px;
	}

	.arrow-right-outline {
		margin-right: 5px;
		vertical-align: -1px;
	}

	hr {
		border-top: 1px dashed @gray-dark;
	}

	@media (max-width: @screen-xs-max) {
		img {
			margin-bottom: 20px;
		}
	}
}