.page-template-template-qeli-talks {
	.banner-video-title{
		position: absolute;
		bottom: 20px;
		width: 100%;
		left: 0;
	}

	.page-header {
	}

	.video-name{
		margin-bottom: 0;
	}
	.video-obj {
		transition:all .5s;
    	overflow: visible;
    	visibility: visible;
		// width: inherit;
    	// height: inherit;


	}
	.video-obj.out {
	width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    visibility: hidden;
	transition:all .5s;

	}
	.out + .clearfix {
		display:none;
	}
	.clearfix.out {
		display:none;
	}

	.video-item {
		
		padding-right: 0;
		margin-bottom: 25px;
		.overlay{
			position:absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			border-radius: 50%;
			&:hover{
				background-color: fade(@pink, 50%);
			}
			.graphic{
				margin-top: -19px;
				margin-left: -19px;
				position: absolute;
				top: 50%;
				left: 50%;
			}
		}
		.embed-responsive {
			margin-bottom: 15px;
		}

		img{
			border-radius: 50%;
		}
	}
	.page-header{
		.btn-play-lg{
			margin-top: -61px;
			margin-left: -61px;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		.video-popup-thumbnail{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
		}
	}


	.panel-share {
		.panel-info-callout {
			margin-left: 20px;
		}

		.panel-body {
			border: 1px solid @gray-lighter;
			margin-top: -7px;
			padding-bottom: 8px;

			.at-share-btn {
				margin-right: 5px;
			}
		}
	}
}