.dotted-spaced (@spacing){
    background-position: top;
    background-size: @spacing 1px;
	-webkit-background-size: @spacing 1px;
	-moz-background-size: @spacing 1px;
	-ms-background-size: @spacing 1px;
	-o-background-size: @spacing 1px;
	background-repeat: repeat-x;
	
	background-image: -moz-linear-gradient(right, #333 10%, rgba(255,255,255,0) 0%); /* FF3.6+ */
	background-image: -webkit-linear-gradient(right, #333 10%, rgba(255,255,255,0) 0%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(right,  #333 10%, rgba(255,255,255,0) 0%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(right, #333 10%, rgba(255,255,255,0) 0%); /* IE10+ */
	background-image: linear-gradient(to right, #333 10%, rgba(255,255,255,0) 0%); /* W3C */
}

.dotted-gradient (@spacing){
    background-position: top;
    background-size: @spacing 1px;
	-webkit-background-size: @spacing 1px;
	-moz-background-size: @spacing 1px;
	-ms-background-size: @spacing 2px;
	-o-background-size: @spacing 1px;
    background-repeat: repeat-x;

	background-image: -moz-linear-gradient(right, #333 40%, rgba(255,255,255,0) 20%); /* FF3.6+ */
	background-image: -webkit-linear-gradient(right, #333 40%, rgba(255,255,255,0) 20%); /* Chrome10+,Safari5.1+ */
	background-image: -o-linear-gradient(right,  #333 40%, rgba(255,255,255,0) 20%); /* Opera 11.10+ */
	background-image: -ms-linear-gradient(right, #333 40%, rgba(255,255,255,0) 20%); /* IE10+ */
	background-image: linear-gradient(to right, #333 40%, rgba(255,255,255,0) 20%); /* W3C */


}

