footer {
	margin-top: 2em;

	h2 {
		font-size: 1em;
		text-transform: initial;
		color: @gray;
		margin: 5px 0;

		a, a:link {
			color: @gray;
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		a, a:link {
			color: @gray;
		}
	}

	.back-to-top {
		color: @gray-dark;
		text-transform: uppercase;
		display: block;
		margin-top: 35px;

		.graphic {
			margin-right: 5px;
		}
	}

	.icon-share {
		display: block;
		margin-top: 35px;
	}

	.row {
		border-top: 1px solid @green;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.container {
		max-width: 625px;
	}

	.container .row:first-child {
		border-top: 0;
	}

	.copyright {
		background-color: @gray-lightest;
	}
}

.content-info {
	border-top: 1px solid @green;
}
