// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         @green;
@green:					#a6cb46;
@green-dark:			#0a3135;
@blue:					#1bacc9;
@pink:					#e91873;

@black:					#000;

@gray-dark:				#333e48;
@gray:					#6c8386;		
@gray-lighter: 			#d0d3d5;
@gray-lightest: 		#ececec;

@border-color: @green;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@modal-lg: 100%;

@nav-pills-active-link-hover-bg:            #5FC86C;
@nav-pills-active-link-hover-color:         #FFF;


// Fonts
//
//

@font-family-sans-serif: 'Conv_ConduitITCPro-Medium', Helvetica, Arial, sans-serif;
@font-normal: 'Conv_ConduitITCPro-Medium', Helvetica, Arial, sans-serif;
@font-medium: 'Conv_CachetPro-Medium', Helvetica, Arial, sans-serif;
@font-book: 'Conv_CachetPro-Book';
@font-bold: @font-medium;
@headings-font-weight: normal;

// type setting

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (825px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (825px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



// Panels
// -------------------------
@panel-border-radius: 0;
