.vertical-pad-small{
	padding-top: @grid-gutter-width/2;
	padding-bottom: @grid-gutter-width/2;
}

.no-pad{
	padding: 0 !important;
}

.no-margin{
	margin: 0 !important;
}

.middle{
	display:table;
	height: 100%;
	width: 100%;
}

.v-middle{
	display:table-cell;
	vertical-align: middle;
	text-align: center;
}