// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

.band{
	border-top: 5px solid #555;
}

html {
}


.testimonial-item {
	margin-bottom: 15px;

	h2 {
		margin-bottom: 5px;
	}

	h3 {
		font-size: 1.1em;
		margin-top: 30px;
		margin-bottom: 5px;
	}

	.author-role, .author-institution {
		color: @gray;
		font-size: 1.1em;
	}

	.item-text {
		margin: 5px 0 0;
	}
}
