.banner { }

.navbar-default {
	background: #fff;
	border: 0;
}

.navbar {
	//padding: 20px 0 0;
	margin-bottom: 0;

	.logo {
		margin-right: 115px;

		@media (max-width: @screen-xs-max) {
			position: absolute;
			top: 50px;
			left: 20px
		}
	}
	.nav {
		margin-top: 8px;
	}

	a {
		font-family: @font-book;
		font-size: 14px;
		text-transform: lowercase;
		color: #000;
		line-height: 1;
		text-align: center;
		display: block;
		margin-top: 10px;
		padding: 0 8px !important;

		&:hover,
		&:focus {
			text-decoration: none !important;
		}

		.nav-menu-callout {
			opacity: 0;
			margin: 0 auto 0;
			display: block;
			position: relative;
		}
	}

	.nav-icon {
		margin: 0 auto 10px;
		display: block;
		position: relative;
	}

	.menu-home {
		.nav-icon {
			.graphic.nav-home;
		}
	}

	.menu-about {
		.nav-icon {
			.graphic.nav-about;
		}
	}

	.menu-programs {
		.nav-icon {
			.graphic.nav-courses;
		}
	}

	.menu-news {
		.nav-icon {
			.graphic.nav-news;
		}
	}

	.menu-contact {
		.nav-icon {
			.graphic.nav-contact;
		}
	}

	li:first-child {
		border-left: 1px dotted #000;
		padding-left: 10px;
	}

	li:last-child {
		border-right: 1px dotted #000;
		padding-right: 10px;
	}

	.navbar-right li {
		border-right: 1px dotted #000;
		padding-left: 5px;
		padding-right: 5px;
	}

	li.open a,
	li.active a {
		background-color: transparent !important;
	}

	li.open .nav-menu-callout {
		opacity: 1;
	}

	@media (max-width: @screen-xs-max) {
		li {
			width: 100%;
			border: 0 !important;
			padding: 10px;
		}

		li:nth-child(even) {
			background-color: @gray-lightest;
		}
		a {
			.graphic {
				margin: 0;
				display: inline-block;
				vertical-align: -10px;
			}

			.nav-label {
				font-size: 18px;
				display: inline-block;
				margin: 0 0 0 10px;
			}
		}
	}

	.dropdown-menu {
		background: #333d47 !important;
		box-shadow: none;
		border: 0;
		border-radius: 0;
		-webkit-border-radius: 0;
		margin-top: 0 !important;
		padding: 20px 10px;
		/*
		&:before {
			content: '';
			.graphic;
			.graphic.nav-menu-callout;
			position: absolute;
			top: -10px;
		}
		*/
		li {
			padding: 0;
			border: 0;
			background: transparent;

			a {
				color: #fff !important;
				text-align: left;
				margin: 0;
			}
		}
	}
}

.header-trimming {
	list-style: none;
	height: 7px;
	margin: 0;
	padding: 0;

	li {
		height: 7px;
		background-color: @green-dark;
	}

	li + li {
		background-color: @gray;
	}

	li + li + li {
		background-color: @gray-lightest;
	}


	li + li + li + li {
		background-color: @gray-lighter;
	}

	li + li + li + li + li {
		background-color: @green;
	}

	li + li + li + li + li + li {
		background-color: @blue;
	}

	li + li + li + li + li + li + li {
		background-color: @pink;
	}

	li + li + li + li + li + li + li + li {
		background-color: @gray-lighter;
	}
}