.page-header {	
	.header-text {
		font-size: 1.6em;
		font-family: @font-normal;
		line-height: 1.5;
		margin-top: 35px;
	}

	&.image-background {
		.header-text {
			font-family: @font-agile-light;
		}
	}
	
	@media (max-width: @screen-xs-max) {
		.header-text {
			font-size: 1.8em;
			line-height: 1.5;
			width: 100%;
			height: auto;
			margin-top: 35px;
		}
	}
}