.sidebar(@color) {
	border: 1px solid @color;

	.widget:not(.gform_widget) {
		background-color: lighten(@color, @lighten);

		.input-group {
			width: 100%;
		}

		.input-group-btn {
			width: 1%;
		}

		h3 {
			color: @gray;
			padding: 10px 15px 5px;
			margin: 0;
		}
	}

	.widget:nth-child(2n) {
		background-color: #fff;
	}

	ul {
		list-style: none;
		padding: 0 15px 10px;
		margin: 0;
	}
}

// TODO - JW Tidy up

.gform_widget .gform_wrapper{
	padding-left: 10px;
}
.contact-form{
	h2{
		color: #FFF;
		margin: 0;
	}
	.panel-body{
		padding: 0;
	}
}
