.theme(@color, @lighten) {
	//#content {
	h1, h2,
	.h1, .h2,
	.colored-text,
	a,
	a:link,
	a:hover,
	a:focus {
		color: @color;
	}

	.header {
		background-color: @color;
		margin-bottom: 25px;
	}

	.colored-background {
		background-color: lighten(@color, @lighten);
		margin-bottom: 30px;
		padding-bottom: 30px;

		&.dark {
			background-color: lighten(@color, @lighten * 0.6);
		}

		h1 {
			padding-top: 28px;
			margin-bottom: 18px;
		}
	}
	
	.header {
		//padding-top: 30px;

		h1 {
			color: #fff;
			line-height: 1;
		
		}
	}

	.numbering {
		font-family: @font-medium;
		font-size: 18px;
		text-align: center;
		color: @color;
		line-height: 1.5;
		border: 2px solid @color;
		width: 26px;
		height: 26px;
		border-radius: 26px;;
		-webkit-border-radius: 26px;;
	}
	//}

	&.footer .row {
		border-color: @color;

		a {
			
		}
	}
	.panel-aside {
		.panel {
			border: 1px solid @color;
			box-shadow: none;

			.panel-heading {
				background-color: @color;
			}
		}
	}

	.list-striped {
		li {
			background-color: lighten(@color, @lighten);
		}

		li:nth-child(2n) {
			background-color: #fff;
		}
	}
}

.green {
	.theme(@green, 40%);

	.arrow-link-sq {
		.graphic.arrow-link-sq-green;
	}

	.arrow-link {
		.graphic.arrow-link-green;
	}

	.arrow-right-sm {
		.graphic.arrow-right-sm-green;
	}
}

.blue {
	.theme(@blue, 52%);

	.arrow-link-sq {
		.graphic.arrow-link-sq-blue;
	}

	.arrow-link {
		.graphic.arrow-link-blue;
	}

	.arrow-right-sm {
		.graphic.arrow-right-sm-blue;
	}
}

.pink {
	.theme(@pink, 40%);

	.arrow-link-sq {
		.graphic.arrow-link-sq-pink;
	}

	.arrow-link {
		.graphic.arrow-link-pink;
	}

	.arrow-right-sm {
		.graphic.arrow-right-sm-pink;
	}
}