.border-top {
	border-top: 1px solid @border-color;
}

.border-bottom{
	border-bottom: 1px solid @border-color;
}

.row.border-bottom{
	margin-bottom: @grid-gutter-width/2;
}

.dotted-spaced{
	.dotted-spaced(10px);
}

.dotted-gradient{
	.dotted-gradient(3px);
}

.border{
	border: 2px solid @border-color;
}


hr.band{
	border-top-width: 5px;
	border-top-color: @border-color;
}

hr.spacer{
	padding-top:0;
	padding-bottom:0;
	border-top: 0px solid #d0d3d5;
}

hr.dashed{
	border-top: 3px dotted @border-color;
}

hr.dotted{
	border-top: 1px dotted @border-color;
}


ul.borders
{
	li{
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		margin-top: -1px;
	}
}

ul.dotted
{
	li{
		border-bottom: 2px dotted @border-color;
		margin-top: -2px;
		// padding: 0 0 0 @font-size-base;
	}

}

ul.dotted, ul.borders{
&.list-links{
		// special spacing to get borders to edge
		padding-left: 0;
		margin: 10px -@font-size-base;
	}
}

#aside ul.dotted, ul.borders{
&.list-links{
		// special spacing to get borders to edge
		padding-left: 0;
		margin: 10px 0;
		li{
			padding-left: 3px;
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
		}
	}
}

.no-border{
	border: none !important;
}