button {
	//Button resets
	padding: 0;
	border: 0;
	appearance: none;
	-webkit-appearance: none;

	&.icon-close {

	}
}

.btn-more-options{
	// padding-top:20px;
}

.btn-skills{
	background: #333;
	color: #FFF;
}

.btn-simple {
	color: @gray-dark!important;
	.button-variant(@gray-dark, #fff, @gray-lighter);

	.arrow-left-black {
		margin-right: 5px;
		vertical-align: -1px;
	}

	.arrow-right-black {
		margin-left: 5px;
		vertical-align: -1px;
	}
}
