#comments {
    textarea {
        border: 1px solid @gray;
        box-shadow: none;
        width: 100%;
        margin: 0 0 1em 0;
    }
    .form-allowed-tags {
        opacity: 0.5;
        transition: 0.5s all ease;
    }
    .form-allowed-tags:hover {
        opacity: 1;
        transition: 0.5s all ease;
    }
    .comment-list {
        margin: 0;
        padding: 0;
        list-style: none;
        .edit-link {
            display: none;
        }
        img {
            margin: 0 1em 0 0
        }
        li {
            list-style: none;
            article {
                border-top: 1px solid @gray-lighter;
                padding: 1em 0;
            }
        }
        li footer {
            margin: 0;
            background: #fff;
        }
        .comment-metadata {
            margin: 0em 1em 1em 1em;
            display: inline-block;
            float: right;
        }
        .comment-content {
            margin: 1em 0em;
        }
        .comment-reply-link {
            border: 1px solid @gray-lighter;
            color: #333;
            padding: 0.5em 1em;
            text-decoration: none;
        }
        .comment-reply-link:hover {
            background: @gray-lightest;
        }
    }
}