#filters ul{

}

#course-overview.container {
	//width: 90%;
	margin: 0 auto !important;
}

#course-overview .course {

	.collapse {
		max-height: 0;
		.transition(all 0.25);
		display: block;
		visibility: visible;
		overflow: hidden;

		&.in {
			max-height: none;
		}
	}
}
