/*
@font-face {
    font-family: 'DINWeb';
    src: url('../fonts/din/regular/dinot-webfont.eot');
    src: url('../fonts/din/regular/dinot-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din/regular/dinot-webfont.woff') format('woff'),
         url('../fonts/din/regular/dinot-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'din_alternatebold';
    src: url('../fonts/din/boldalt/din_alternate_bold-webfont.eot');
    src: url('../fonts/din/boldalt/din_alternate_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/din/boldalt/din_alternate_bold-webfont.woff2') format('woff2'),
         url('../fonts/din/boldalt/din_alternate_bold-webfont.woff') format('woff'),
         url('../fonts/din/boldalt/din_alternate_bold-webfont.ttf') format('truetype'),
         url('../fonts/din/boldalt/din_alternate_bold-webfont.svg#din_alternatebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/

@font-face {
    font-family: 'Conv_CachetPro-Medium';
    src: url('../fonts/cachetpro-medium/CachetPro-Medium.eot');
    src: local('☺'), url('../fonts/cachetpro-medium/CachetPro-Medium.woff') format('woff'), url('../fonts/cachetpro-medium/CachetPro-Medium.ttf') format('truetype'), url('../fonts/cachetpro-medium/CachetPro-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_CachetPro-Book';
    src: url('../fonts/cachetpro-book/CachetPro-Book.eot');
    src: local('☺'), url('../fonts/cachetpro-book/CachetPro-Book.woff') format('woff'), url('../fonts/cachetpro-book/CachetPro-Book.ttf') format('truetype'), url('../fonts/cachetpro-book/CachetPro-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
@font-face {
    font-family: 'Conv_ConduitITCPro-Medium';
    src: url('../fonts/conduit/ConduitITCPro-Medium.eot');
    src: local('☺'), url('../fonts/conduit/ConduitITCPro-Medium.woff') format('woff'), url('../fonts/conduit/ConduitITCPro-Medium.ttf') format('truetype'), url('../fonts/conduit/ConduitITCPro-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/
@font-face {
    font-family: 'Conv_Agile-Light';
    src: url('../fonts/agile/Agile-Light.eot');
    src: local('☺'), url('../fonts/agile/Agile-Light.woff') format('woff'), url('../fonts/agile/Agile-Light.ttf') format('truetype'), url('../fonts/agile/Agile-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_Agile-Medium';
    src: url('../fonts/agile/Agile-Medium.eot');
    src: local('☺'), url('../fonts/agile/Agile-Medium.woff') format('woff'), url('../fonts/agile/Agile-Medium.ttf') format('truetype'), url('../fonts/agile/Agile-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_Agile-Book';
    src: url('../fonts/agile/Agile-Book.eot');
    src: local('☺'), url('../fonts/agile/Agile-Book.woff') format('woff'), url('../fonts/agile/Agile-Book.ttf') format('truetype'), url('../fonts/agile/Agile-Book.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



