.panel .panel-heading, .panel .panel-body{
	 > h2:first-child,  > h3:first-child{
	 	margin-top: 0;
	 }
}

.panel-treasury {
  .panel-variant(@text-color; @text-color; transparent; #000);
  border-width: 2px;
  border-style: dotted;
  border-top: 0;
  border-left: none;
  border-right: none;
  border-color: @border-color-gray;
  box-shadow: none;
  //margin-top: -4px;
  margin-bottom: 2px!important;

  &:first-child {
    border-top: 2px dotted @border-color-gray;
  }

  .panel-heading{
    border-bottom: none;
    padding: 0;
      a {
        display: block;
        padding: @panel-heading-padding;
        color: @text-color;
        &:hover, &:active{
            //background-color: @blue-bg; //darken(@blue-bg, 10%);
        }
        &:not(.collapsed){
            // background-color: @blue-bg;
        }
      }
  }
  .panel-heading + .panel-collapse > .panel-body{
    border-top: 2px dotted @border-color-gray;
   // margin-bottom: -4px;
  }

  .panel-collapse.in {
    border-left: 2px dotted @border-color-gray;
    border-right: 2px dotted @border-color-gray;
    margin-left: -2px;
  }
}

.panel-group{
  .panel-treasury{
    .panel-heading{

    }
  }
}

.panel-group .panel-treasury + .panel-treasury{
	margin-top: -1px;
}
