.board {
	@media (min-width: @screen-sm-min) {
		.col-sm-6:first-child {
			border-right: 1px dotted @gray-lighter;
		}
	}

	#content .row:first-child {
		padding-bottom: 30px;
	}
	
	.person {
		img {
			margin-top: 40px;
		}
	}
}

.ambassadors {
	@media (min-width: @screen-sm-min) {
		.col-sm-6:first-child {
			border-right: 1px dotted @gray-lighter;
		}
	}

	.person {
		img {
			margin-top: 15px;
		}
	}
}

.person {
	//padding-bottom: 30px;

	img {
		
		border: 4px solid #fff;
	}

	.colored-background {
		//padding-top: 25px;

		& + .container {
			margin-top: 25px;
		}
	}

	h2 {
		color: @gray-dark !important;
		margin-top: 25px;
	}

	.meta-title {
		.h3;
	}

	.meta-email{
		.h3;
		font-size: 1.1em;

		h3 {
			font-size: 1.1em;
			color: @gray-light;
		}

		a, a:link {
			color: @gray-dark;
		}
	}

	.meta-qualifications {
		font-size: 15px;
		margin-bottom: 35px;
	}

	.meta-special {
		ul {
			list-style: none;
			padding-left: 0;
		}

		li {
			text-transform: uppercase;
		}
	}

	&.ceo {
		img {
			margin-top: 0;
		}

		.colored-background {
			p {
				font-size: 1.1em;
			}
		}

		.meta-title:first-child  {
			font-size: 12px;
			margin-bottom: 15px;
		}

		h2 + .meta-title {
			color: @gray-light;
		}
	}
}