.bx-wrapper {
	position: relative;

	img {
		width: auto;
		height: 150px;
		margin: 0 auto;
	}

	.bx-controls {
		margin-top: 30px;
	}
	
	.bx-next {
		.graphic;
		.graphic.arrow-circle-right;
		text-indent: -9999px;
		position: absolute;
		right: 0;
	}

	.bx-prev {
		.graphic;
		.graphic.arrow-circle-left;
		text-indent: -9999px;
		position: absolute;
		left: 0;
	}
}