	// remove link underline unless hover
#header,
#main-nav{
	a{
		text-decoration: none;
		&:hover, &:focus{
			text-decoration: underline;
		}
	}
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.15);
  }
}

#content, #aside{
	line-height: 1.4em;
}
.heading{
	// background-color: @blue-light;
	margin: 0;
	margin: 0;
	padding: @font-size-base/2 @font-size-base;
}

// .heading.dark{
// 	background-color: @blue;
// 	color: #FFF;
// }

// .heading.bright{
// 	background-color: @blue-accessible;
// 	color: #FFF;
// }


// .heading.light{
// 	background-color: @blue-bg;
// 	color: @text-color;
// }
body {
	font-family: @font-normal;
	//font-weight: normal;
	text-rendering: optimizelegibility;
	-webkit-font-smoothing: antialiased;
}

p {
	margin-bottom: 15px;
}

.heading,
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	// -webkit-font-smoothing: antialiased;
}

h1 a, h2 a, h3 a, h4 a, h5 a,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a {
	text-decoration: none !important;
}

h1, .h1{
	font-family: @font-book;
	color: #333D47;
	border: 0;
	margin-top: 0;
	padding-top: 20px;
	text-transform: uppercase;
}

h2, .h2 {
	font-family: @font-bold;
	font-size: 20px;
	text-transform: uppercase;
	margin: 0 0 15px;
}

h3, .h3 {
	font-family: @font-bold;
	font-size: 13px;
	text-transform: uppercase;
	margin: 0 0 5px;
}

.strong{
	font-family: @font-bold;
}

.info-link{
	font-size: @font-size-h4;
	font-weight: bold;
}

.text-charcoal{
	color: #333;
}

.text-green{
	color: @green;
}

.text-blue{
	color: @blue;
}

.read-more-link {
	font-weight: bold;

	&:link {
		text-decoration: none;
	}
}

mark,
.mark {
  background-color: @state-danger-bg;
  padding: .2em;
}