#filter-wrapper, .twitter-typeahead {
  width: 100%;
  .form-control {

	margin-bottom: -6px !important;
  height:36px !important;

  }
  .input-group-addon{
    background-color: @blue-light;
    color: @text-color;
    font-weight: bold;
    border: none;
  }
  .input-group-addon, .form-control {
	 height:36px !important;
   border: 2px solid @blue-light;
  }

}


.tt-dropdown-menu{
	background-color: #FFF;
	width: 100%;
	padding : 1em;

}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);

}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 14px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}