.border-top {
	border-top: 1px solid @border-color;
}

.border-bottom{
	border-bottom: 1px solid @border-color;
}

.row.border-bottom{
	margin-bottom: @grid-gutter-width/2;
}

.dotted-spaced{
	.dotted-spaced(10px);
}

.dotted-gradient{
	.dotted-gradient(3px);
}

.border{
	border: 2px solid @border-color;
}

// border top for h2 headings in body content
#content h2{
	/*
	border-top: 5px solid @border-color;
	padding-top: @grid-gutter-width/2;
	&:first-child{
		border-top: none;
		padding-top: 0;
	}
	*/
}

// border top for h3 headings in body content
/*
#content h3{
	border-top: 1px solid lighten(@border-color, 20%);
	padding-top: @grid-gutter-width/2;
}

// remove border top for headings in body content if following another heading or if first child
#content h1 + h2,
#content h1 + h3,
#content h2 + h1,
#content h3 + h2,
#content h2 + h3,
#content hr + h2,
#content hr + h3,
#content div:not(.section) h2:first-child,
#content div:not(.section) h3:first-child{
	border-top: none;
	padding-top: 0;
}
*/
hr.band{
	border-top-width: 5px;
	border-top-color: @border-color;
}

hr.dashed{
	border-top: 3px dotted @border-color;
}

hr.dotted{
	border-top: 1px dotted @border-color;
}


ul.borders
{
	li{
		border-top: 1px solid @border-color;
		border-bottom: 1px solid @border-color;
		margin-top: -1px;
	}
}

ul.dotted
{
	li{
		border-bottom: 2px dotted @border-color;
		margin-top: -2px;
		// padding: 0 0 0 @font-size-base;
	}

}

ul.dotted, ul.borders{
&.list-links{
		// special spacing to get borders to edge
		padding-left: 0;
		margin: 10px -@font-size-base;
	}
}

#aside ul.dotted, ul.borders{
&.list-links{
		// special spacing to get borders to edge
		padding-left: 0;
		margin: 10px 0;
		li{
			padding-left: 3px;
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
		}
	}
}

.no-border{
	border: none !important;
}