// changed heading bg colour
@table-data-heading-color: darken(@blue-bg, 5%);

.table-publications-listing{
	border: none;

	// JW publications had a p tag for text so this removes the bottom margin
	// JW last child used so that if there is 2 para's then the margin will exist between them
	td p:last-child{
		margin-bottom: 0;
	}
	thead > tr > th{
		background-color: @table-data-heading-color;//badce5
	}
	th, td{
		vertical-align: top;
	}
	> tbody > tr > td{
		width: 404px;
	}
	> tbody > tr > td + td{
		width: 482px;
	}

	table{
		width: 100%;
	}

	tbody tbody > tr > td{
		width: 10%;
	}
	tbody tbody > tr > td + td{
		width: auto;
	}
}

.table-disclosure{
	border: none;
	// JW publications had a p tag for text so this removes the bottom margin
	// JW last child used so that if there is 2 para's then the margin will exist between them
	>tbody > tr > td:first-child{
		// white-space: nowrap;
	}
	th, td{
		vertical-align: top;
	}
	> tbody > tr > td{
		// width: 404px;
	}
	> tbody > tr > td + td{
		// width: 482px;
	}

	table{
		// width: 100%;
	}

	tbody tbody > tr > td{
		// width: 10%;
	}
	tbody tbody > tr > td + td{
		// width: auto;
	}
}

// JW added special style for treasury table
.table-treasury {
	border: 0;
	.table-striped();
	+ p {
		margin-top: 10px;
	}
	> tbody,
	> tfoot {
		> tr {
			border-top: none !important;
		  > th,
		  > td {
			border-top: none;
		  }
		}
	}
}
.treasury-table {
	td {
		vertical-align:top;
	}
}

.table, .table1 {
	// border-top: none;
  > tbody,
  > tfoot {
    > tr {
    	border-top: 1px dotted @border-color-medium;
      > th,
      > td {
		border-top: none;
      }
    }
  }
}
.table1 {
	.table-osr();
}


.table-medium-padding {
	tbody > tr > td, thead > tr > th {
		padding:8px;
	}
}

// JW Firefox has some awkward fieldset styling involving width that interferes with the responsive table.
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

// JW style H3 in a table in the publications
.table-publications-listing{
	th > .h3{
		margin: 0;
	}
}

.table-striped {

	> tbody > tr {
		> td,
		> th {
		background-color: @table-bg-accent;
		}
	}

	> tbody > tr:nth-child(odd),
		> tbody > tr.odd {
		> td,
		> th {
		  background-color: #fff !important;
		}
	}
}

@media only screen, print {
	.table-disclosure {
		td, th {
			width:15%;
		}
		td + td, th + th {
			width: 7.5%;
		}
		td + td + td, th + th + th {
			width: 7.5%;
		}
		td + td + td + td, th + th + th + th {
			width:45%;
		}
		td + td + td + td + td, th + th + th + th + th {
			width:30%;
		}

		display: block;
		.transition(all 0.125s);
		overflow-y: hidden;

		&.collapse {
			display: block;
			max-height: 0;
			margin-bottom: 0;
		}

		&.collapse.in {
			max-height: none;
		}

	}

	.table-rulings-references, .table-rulings-responsive, .table-ruling-responsive, .table-rulings, .table-osr, .table-treasury {
		thead th {
			padding: 5px;
			margin: 0px;
			text-align: left;
			background: @table-data-heading-color;
			// JW removed colour as heading bg colour was changed
			// color: #FFF;
			vertical-align: text-top !important;
		}
		& > thead > tr > th {
			border-bottom:0;
		}
	}
	.table1, .table-publications-data {
		th {
			padding: 5px;
			margin: 0px;
			text-align: left;
			background: @table-data-heading-color;
			vertical-align: text-top !important;
		}
		& > thead > tr > th {
			border-bottom:0;
		}
	}
}


.table-osr {
	border: 1px solid #ccc;
}
.table-rulings-references {

	thead th + th + th {
		text-indent: -4px;
	}
	thead th {
		border: 1px solid #ddd !important;
	}
}

@media only screen and (max-width: 768px) {


	.table-disclosure {

		td, th {
			width:100% !important;
		}

		// Force table to not be like tables anymore
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr {
			border: 1px solid #ccc;
			margin-bottom:20px !important;
		}

		td {
			// Behave  like a "row"
			border: none;
			//border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			// Now like a table header
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
		}

		td:nth-of-type(1):before { content: "Date"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(2):before { content: "Reference and applicant"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(3):before { content: "Others seeking to benefit / use"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(4):before { content: "Information requested"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(5):before { content: "Details of decision / released documents"; font-weight:bold; margin-bottom:10px;}

	}

	.table-rulings-listing {
		display: block;

		td, th {
			width:100% !important;
		}

		/* Force table to not be like tables anymore */
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr {
			border: 1px solid #ccc;
			margin-bottom:20px !important;
		}

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			/* Now like a table header */
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
		}

		td:nth-of-type(1):before { content: "Number"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(2):before { content: "Name"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(3):before { content: "Description"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(4):before { content: "Type"; font-weight:bold; margin-bottom:10px;}

	}

	.table-rulings-references {
		display: block;

		td, th {
			width:100% !important;
		}

		/* Force table to not be like tables anymore */
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; margin-bottom:20px !important;}

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			/* Now like a table header */
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
			background-color:@table-data-heading-color;
			color:white;
		}

		td:nth-of-type(1):before { content: "Public Ruling"; font-weight:bold; margin-bottom:10px;padding: 8px;}
		td:nth-of-type(2):before { content: "Issued"; font-weight:bold; margin-bottom:10px;padding: 8px;}
		td:nth-of-type(3):before { content: "Dates of effect"; font-weight:bold; margin-bottom:10px;padding: 8px;}

	}

	.table-schedule-gen-74 {
		display: block;

		td, th {
			width:100% !important;
		}

		/* Force table to not be like tables anymore */
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; margin-bottom:20px !important;}

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			/* Now like a table header */
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
		}

		td:nth-of-type(1):before { content: "Australian tax, fee or charge"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(2):before { content: "Australian law"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(3):before { content: "Notes"; font-weight:bold; margin-bottom:10px;}

	}
	.table-taa-6035 {
		display: block;

		td, th {
			width:100% !important;
		}

		/* Force table to not be like tables anymore */
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; margin-bottom:20px !important;}

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			/* Now like a table header */
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
		}

		td:nth-of-type(1):before { content: "Category"; font-weight:bold; margin-bottom:10px;white-space: pre;}
		td:nth-of-type(2):before { content: "Notification as required under\a Duties Act and before knowing\a of an investigation (%) "; font-weight:bold; margin-bottom:10px;white-space: pre;}
		td:nth-of-type(3):before { content: "Voluntary disclosure late but\a before knowing of\a an investigation (%)"; font-weight:bold; margin-bottom:10px;white-space: pre;}
		td:nth-of-type(4):before { content: "Voluntary disclosure immediately\a after being notified of an\a investigation (%)"; font-weight:bold; margin-bottom:10px;white-space: pre;}
		td:nth-of-type(5):before { content: "No notification or \a voluntary disclosure (%)"; font-weight:bold; margin-bottom:10px;white-space: pre;}

	}
	.table-pta-038 {
		display: block;

		td, th {
			width:100% !important;
		}

		/* Force table to not be like tables anymore */
		thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr, th {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		tr { border: 1px solid #ccc; margin-bottom:20px !important;}

		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
		}

		td:first-child {
				padding:8px !important;
				border-top:none !important;
		}

		td:before {
			/* Now like a table header */
			position: relative;
			display:block;
			width: 100%;
			white-space: nowrap;
		}

		td:nth-of-type(1):before { content: "Factor"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(2):before { content: "Employee indictator"; font-weight:bold; margin-bottom:10px;}
		td:nth-of-type(3):before { content: "Independent contractor indicator"; font-weight:bold; margin-bottom:10px;}

	}


}

.ruling-info + .nav-tabs + .tab-content .table tr:last-child td {
	border-bottom:1px solid @table-border-color;
}

.panel .table td:first-child{
	padding: @panel-heading-padding;
}

.table.small{
	td{
		padding: 4px;
	}
}

.table-publications-listing td[colspan='3'] { background-color:#e4f7fa !important;color:#1e93a8;}

// JW this hides all rows of a table except the first.
// If the most recent publication is the first row we can use the first child selector. (older browsers are an issue)
// Otherwise we could apply classes to rows accordingly

.table-contract{
	border-collapse: separate;
	position: relative;

	.less {
		display: none;
	}


	> tbody > tr {
		border: 0;

		td {
			padding: 0 8px;
			* {
				max-height: 0;
				opacity: 0;
				.transition(all 0.125s);
			}
		}
	}

	&.expanded {
		> tbody > tr {
			> td {
				//border-bottom: 1px solid #ccc;
				padding: 4px 8px;

				* {
					max-height: none;
					opacity: 1;
				}
			}
		}


		.less {
			display: block;
		}

		.more {
			display: none;
		}
	}

	//thead {

	// JW if most recent is first child then this works fine.
	> tbody > tr:first-child{
		display: table-row;
		position: relative;

		td  {
			//border-bottom: 1px solid #ccc;
			padding: 4px 8px;

			* {
				max-height: none;
				opacity: 1;
			}
			* table {
				max-height: none;
				opacity: 1;
			}
		}
	}


	tfoot {
		display: block;
		height: 0;
	}

	&.expanded{
		> tbody > tr {
			display:table-row;
		}
		.more{
			display:none;
		}
		.less{
			display: block;
		}
	}
	
	.less{
		display:none;
	}
}

